\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulating the solar system}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(1a)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial positions of the objects in the solar system in the x-y and x-z planes.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:initial_conditions}{{1}{1}{Initial positions of the objects in the solar system in the x-y and x-z planes.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(1b)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbits of the objects in the x-y plane using the leapfrog integrator over a period of 300 years. The timestep for the integrator is 0.8 days. Note that all objects approximately return to their starting positions after some period, resulting in ellipses. This is expected in a system where one mass, the sun, dominates.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:orbits_xy_leapfrog}{{2}{2}{Orbits of the objects in the x-y plane using the leapfrog integrator over a period of 300 years. The timestep for the integrator is 0.8 days. Note that all objects approximately return to their starting positions after some period, resulting in ellipses. This is expected in a system where one mass, the sun, dominates.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position in the z plane as a function of time for all objects using the leapfrog integrator over a period of 300 years. The timestep for the integrator is 0.8 days. Note that all objects approximately return to their starting positions after some period, resulting in oscillatory motion. This is expected in a system where one mass, the sun, dominates.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:orbits_zt_leapfrog}{{3}{3}{Position in the z plane as a function of time for all objects using the leapfrog integrator over a period of 300 years. The timestep for the integrator is 0.8 days. Note that all objects approximately return to their starting positions after some period, resulting in oscillatory motion. This is expected in a system where one mass, the sun, dominates.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(1c) }{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbits of the objects in the x-y plane using a 4th order Runge-Kutta integrator over a period of 300 years. The timestep for the integrator is 0.8 days.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig:orbits_xy_RK4\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orbits of the inner 4 planets and the sun in the x-y plane using a 4th order Runge-Kutta integrator over a period of 300 years. The timestep for the integrator is 0.8 days.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fig:orbits_xy_RK4_inner\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Position in the z plane as a function of time for all objects using a 4th order Runge-Kutta integrator over a period of 300 years. The timestep for the integrator is 0.8 days.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:z_vs_time_RK4}{{8}{5}{Position in the z plane as a function of time for all objects using a 4th order Runge-Kutta integrator over a period of 300 years. The timestep for the integrator is 0.8 days.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference in the x positions of the bodies as a function of time between the leapfrog method and another integration method.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:r_difference_RK4_minus_leapfrog}{{9}{6}{Difference in the x positions of the bodies as a function of time between the leapfrog method and another integration method.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(1d)}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating potentials in different ways}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(2a) }{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mass distribution for the first four slices in xi at level 3 of the octree.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Fig: massmap level 3}{{10}{7}{Mass distribution for the first four slices in xi at level 3 of the octree.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mass distribution for the first four slices in xi at level 5 of the octree.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Fig: massmap level 5}{{11}{8}{Mass distribution for the first four slices in xi at level 5 of the octree.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mass distribution for the first four slices in xi at level 7 of the octree.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Fig: massmap level 7}{{12}{9}{Mass distribution for the first four slices in xi at level 7 of the octree.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2b) }{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Negative of the potential computed using the FFT method for different slices in the x-axis. Yellow spots correspond to deeper wells which we expect to be located in denser environments, while blue/black spots correspond to underdense voids.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig2b}{{13}{10}{Negative of the potential computed using the FFT method for different slices in the x-axis. Yellow spots correspond to deeper wells which we expect to be located in denser environments, while blue/black spots correspond to underdense voids.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spiral and elliptical galaxies}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(3a) }{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributions of the rescaled features for the spiral and elliptical galaxies without any additional preprocessing. Note that the y-axis for the extendedness and the emission line flux are logscaled.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig3a_old}{{14}{12}{Distributions of the rescaled features for the spiral and elliptical galaxies without any additional preprocessing. Note that the y-axis for the extendedness and the emission line flux are logscaled.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of the rescaled features for the spiral and elliptical galaxies. Note that the y-axis for the extendedness and the emission line flux are logscaled. Also the distribution in the line emission is clipped and the plotted values for the extendedness and emission line flux are logarithmic.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig3a}{{15}{13}{Distributions of the rescaled features for the spiral and elliptical galaxies. Note that the y-axis for the extendedness and the emission line flux are logscaled. Also the distribution in the line emission is clipped and the plotted values for the extendedness and emission line flux are logarithmic.\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{Plots/galaxy\textunderscore data\textunderscore scaled.txt}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(3b) }{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of the cost function with the number of iterations for different pairs of features in the logistic regression model.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig3b}{{16}{15}{Evolution of the cost function with the number of iterations for different pairs of features in the logistic regression model.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(3c) }{15}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Plots/logistic\textunderscore regression\textunderscore metrics.txt}{15}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of the pairs of two features against each other with the decision boundary.\relax }}{17}{figure.caption.15}\protected@file@percent }
\gdef \@abspage@last{17}
